spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
#limit-service.maximum=10
#limit-service.minimum=5
spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=limit-service
spring.boot.admin.client.url=http://localhost:7777
